<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="text">
            <img src="./img/надпис.png" alt="">
        </div>
    </header>
    
    <div class="wrapper">
               
        <p class="text_card">Картки меню </p>

        <div class="block_wrapper">

        <div class="block">
<div class="text_foto">
    <img src="./img/галерея.png" alt=""></div>
<div class="foto"> <img src="./img/фото галереї.jpg" alt=""></div>
        </div>

        <div class="block">
<div class="text_foto">    <img src="./img/спорт.png" alt=""></div>
<div class="foto"> <img src="./img/фото спорту.jpg" alt=""></div>
        </div>

        <div class="block">
            <div class="text_foto"><img src="./img/більше.png" alt=""> </div>
            <div class="foto"> <img src="./img/фото інше.jpg" alt=""> </div>
        </div>
        </div>
    </div>
                   
        <div class="inner_img"> <img src="./img/фото.jpg" alt=""> </div>

    <footer>
<div class="container">
    <div class="text_footer">
        <img src="./img/розваги.png" alt="">
        <img src="./img/магазини.png" alt="">
    </div>
    <div class="text_footer_2">
        <img src="./img/ресторани.png" alt="">
        <img src="./img/мистецтво.png" alt="">
    </div>
</div>
<div class="footer">
    <p class="contacts">Контакти</p>
    <img class="line" src="./img/Rectangle 1050.jpg" alt="">
    <div class="icons">
        <img class="vector" src="./img/Vector.png" alt="">
        <img class="vector_2" src="./img/Vector (1).png" alt="">
        <img src="./img/Vector (2).png" alt="">
    </div>
</div>



    </footer>

    

                    

     
   

    
    
    
</body>
</html>