<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 1</title>
    <style> 
    .line
 {
text-decoration: none;
text-decoration-color: none;
}
    </style>

</head>
<body>
    <div style="margin: 150px; padding-right: 50px;" >

    <span style="font-size: 30px;">HTML</span>  <!-- незрозуміло бо можливо треба було дати як заголовок h1 або h2-->
     <p align="justify"> <!--не спрацював. Чому?-->
    Язык <b> HTML </b> интерпретируется <a href="https://ru.wikipedia.org/wiki/Браузер"style="color:black" target="_blank">браузерами;</a> 
    полученный в результате интерпретации <br>
    форматированный текст отображается на экране монитора компьютера или мобильного устройства. <br>
    Язык <i>HTML</i>  до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML"style="color:black" target="_blank">SGML</a>  
    (стандартного обобщённого языка <br>
    разметки по стандарту <a href="https://ru.wikipedia.org/wiki/Международная_организация_по_стандартизации"style="color:black" target="_blank">ISO</a> 8879).
    Спецификации HTML5 формулируются в <br>
    терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model"style="color:black" target="_blank"> <i>DOM</i> </a> 
    (объектной модели документа). <br>
    Язык <a href="https://ru.wikipedia.org/wiki/XHTML"style="color:black" target="_blank"> <i>XHTML</i> </a> является более строгим вариантом HTML, он следует синтаксису 
    <a href="https://ru.wikipedia.org/wiki/XML"style="color:black" target="_blank">XML</a> и является <br>
    приложением языка XML в области разметки гипертекста. <br> 
    Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по <br>
    протоколам <a href="https://ru.wikipedia.org/wiki/HTTP"style="color:black" target="_blank"><i> HTTP</i> </a> или
     <a href="https://ru.wikipedia.org/wiki/HTTPS"style="color:black" target="_blank"><i> HTTPS ,</i> </a> в виде простого текста или с использованием 
     <a href="https://ru.wikipedia.org/wiki/Шифрование"style="color:black" target="_blank">шифрования</a>. 
    </p>    

<p ><span style="font-size: 30px;">Общее представление</span></p>

<p align="justify"> <!--не спрацював. Чому?-->
Язык HTML был разработан <a href="https://ru.wikipedia.org/wiki/Великобритания"style="color:black" target="_blank"><i>британским</i></a> учёным
<a href="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим"style="color:black" target="_blank"> <b> Тимом Бернерсом-Ли</b> </a> 
 приблизительно в <a href="https://ru.wikipedia.org/wiki/1986_год"style="color:black" target="_blank"><i>1986</i></a> — <br>
 <a href="https://ru.wikipedia.org/wiki/1991_год"style="color:black" target="_blank"><i>1991</i></a> годах в стенах
 <a href="https://ru.wikipedia.org/wiki/ЦЕРН"style="color:black" target="_blank"><i>ЦЕРНа</i></a> в 
 <a href="https://ru.wikipedia.org/wiki/Женева"style="color:black" target="_blank"><i>Женеве</i></a> в 
 <a href="https://ru.wikipedia.org/wiki/Швейцария"style="color:black" target="_blank"><i>Швейцарии</i></a>. HTML создавался как язык для обмена научной <br>
и технической документацией, пригодный для использования людьми, не являющимися <br>
специалистами в области <a href="https://ru.wikipedia.org/wiki/Вёрстка"style="color:black" target="_blank"><i>вёрстки</i></a> . 
HTML успешно справлялся с проблемой сложности SGML путём <br>
определения небольшого набора структурных и  
<a href="https://ru.wikipedia.org/wiki/Семантика"style="color:black" target="_blank"> <b> семантических</b> </a> элементов — дескрипторов. <br>
Дескрипторы также часто называют  <a href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)"style="color:black" target="_blank"> <b> «тегами»</b> </a>. 
С помощью HTML можно легко создать <br>
относительно простой, но красиво оформленный документ. Помимо упрощения структуры <br>
документа, в HTML внесена поддержка  <a href="https://ru.wikipedia.org/wiki/Гипертекст"style="color:black" target="_blank"><i>гипертекста</i></a>. 
<a href="https://ru.wikipedia.org/wiki/Мультимедиа"style="color:black" target="_blank"><i>Мультимедийные</i></a> возможности были <br>
добавлены позже. <br>
Изначально язык HTML был задуман и создан как средство структурирования и форматирования <br>
документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с <br>
разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на <br>
оборудовании с различной технической оснащённостью (цветной экран современного компьютера, <br>
монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или <br>
устройства и программы голосового воспроизведения текстов). Однако современное применение <br>
HTML очень далеко от его изначальной задачи. Например, тег <span> < table ></table></span> предназначен для создания в <br>
документах таблиц, но иногда используется и для оформления размещения элементов на странице. <br>
С течением времени основная идея платформо независимости языка HTML была принесена в <br>
жертву современным потребностям в мультимедийном и графическом оформлении. <br>
Браузеры <br>
Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно <br>
имеют <a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла"style="color:black" target="_blank"><i>расширение</i></a> <b>.html</b> 
или <b>.htm</b>), обрабатываются специальными 
<a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение"style="color:black" target="_blank"><i>приложениями</i></a> ,
которые <br>
отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» <br>
или «интернет-обозревателями», обычно предоставляют пользователю удобный 
<a href="https://ru.wikipedia.org/wiki/Интерфейс_пользователя"style="color:black" target="_blank"><i>интерфейс</i></a> для <br>
запроса <a href="https://ru.wikipedia.org/wiki/Веб-страница"style="color:black" target="_blank"><i>веб-страниц</i></a> , 
их просмотра (и вывода на иные внешние устройства) и, при необходимости, <br>
отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день <br>
браузерами являются <a class="line" href="https://ru.wikipedia.org/wiki/Google_Chrome" style="color: black" target="_blank" > <b>Google Chrome,</b> </a> 
<a class="line" href="https://ru.wikipedia.org/wiki/Mozilla_Firefox" style="color:black ;" target="_blank" > <b>Mozilla Firefox,</b> </a> 
<a class="line" href="https://ru.wikipedia.org/wiki/Opera"style="color:black" target="_blank" > <b>Opera,</b> </a> 
<a class="line" href="https://ru.wikipedia.org/wiki/Internet_Explorer" style="color:black" target="_blank" > <b>Internet Explorer</b> </a> и
<a class="line" href="https://ru.wikipedia.org/wiki/Safari" style="color:black;"  target="_blank" > <b>Safari</b> </a> . 
</p>
    </div>
    
</body>
</html>